services:
  php:
    image: cheinisch/imageportfolio:latest
    expose:
      - "9000"

  nginx:
    build:
      context: .
      dockerfile: docker/nginx.Dockerfile
    image: cheinisch/imageportfolio-nginx:latest
    ports:
      - "8080:80"
    depends_on:
      - php
    volumes:
      - userdata_volume:/var/www/html/userdata   # <<< Nur /userdata als externes Volume

volumes:
  userdata_volume:
