services:
  php:
    image: cheinisch/imageportfolio:latest
    volumes:
      - userdata_volume:/var/www/html/userdata
    expose:
      - "9000"

  nginx:
    image: cheinisch/imageportfolio-nginx:latest
    ports:
      - "8080:80"
    depends_on:
      - php
    volumes:
      - userdata_volume:/var/www/html/userdata

volumes:
  userdata_volume:
