version: '0.0.2.4'

services:
  php:
    image: deinuser/imageportfolio:latest
    volumes:
      - ipdata:/var/www/html
    expose:
      - "9000"

  nginx:
    image: deinuser/imageportfolio-nginx:latest
    ports:
      - "8080:80"
    depends_on:
      - php
    volumes:
      - ipdata:/var/www/html

volumes:
  ipdata:
