services:
  php:
    image: cheinisch/imageportfolio-php:latest
    expose:
      - "9000"
    volumes:
      - userdata_volume:/var/www/html/userdata   # Nur /userdata gemountet

  nginx:
    image: cheinisch/imageportfolio:latest
    ports:
      - "8080:80"
    depends_on:
      - php
    volumes:
      - userdata_volume:/var/www/html/userdata   # Auch nginx braucht /userdata

volumes:
  userdata_volume:
