services:
  imageportfolio:
    build:
      context: .
      dockerfile: docker/apache.Dockerfile
    ports:
      - "8080:80"
    volumes:
      - userdata_volume:/var/www/html/userdata
    environment:
      - TZ=Europe/Berlin

volumes:
  userdata_volume:
